<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        fieldset {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
        h1, h2 {
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <fieldset>
        <h1>Biodata</h1>
    <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Your Photo" width="150px">
    <h2>Informasi Pribadi</h2>
    <ul>
        <li><strong>Nama:</strong> Vino Zaky Edria</li>
        <li><strong>Umur:</strong> 21 Tahun</li>
        <li><strong>Alamat:</strong> Bogor Asri Blok G+2 Nomor 6 RT 02 RW 11</li>
        <li><strong>Email:</strong> vzaky31@gmail.com</li>
    </ul>
    <h2>Pendidikan</h2>
    <ul>
        <li><strong>Sekolah Dasar:</strong> SD Pajeleran 01</li>
        <li><strong>Sekolah Menengah Pertama:</strong> SMPN 04 Cibinong</li>
        <li><strong>Sekolah Menengah Atas:</strong> SMAN 3 Cibinong</li>
        <li><strong>Perguruan Tinggi:</strong> Universitas Pakuan</li>
    </ul>
    </fieldset>
</body>
</html>